
# Función general para Heun
def heun_method(f, x0, y0, h, n):
    xs = [x0]
    ys = [y0]
    for i in range(n):
        k1 = f(xs[i], ys[i])
        k2 = f(xs[i] + h, ys[i] + h * k1)
        y_next = ys[i] + (h / 2) * (k1 + k2)
        x_next = xs[i] + h
        xs.append(x_next)
        ys.append(y_next)
    return xs, ys

# Calcular errores
def calcular_errores(valor_verdadero, valor_aproximado, nombre):
    error_absoluto = valor_verdadero - valor_aproximado
    error_relativo = abs(error_absoluto) / valor_verdadero
    error_porcentual = error_relativo * 100
    print(f"\nErrores en {nombre}:")
    print(f"Error absoluto: {error_absoluto:.4f}")
    print(f"Error relativo: {error_relativo:.6f}")
    print(f"Error porcentual: {error_porcentual:.4f}%")
    
# Datos del problema
calcular_errores(205, 205.0625, "la medición de harina")
calcular_errores(50, 49.725, "el tiempo de horneado")
calcular_errores(190, 189.225, "la temperatura del horno")
