Vamos a aplicar la **teoría de errores**
al caso de medir la distancia desde tu casa 
hasta una tienda usando un vehículo que registra 
distancias en kilómetros. Como en cualquier
medición, existen errores de precisión 
(por ejemplo, el contador puede no ser exacto).  

## Ejemplo de aplicación: Medición de distancia

### Planteamiento del problema
Supongamos que realizas tres mediciones 
diferentes de la distancia desde tu casa
hasta la tienda, y obtienes los siguientes 
valores:  
- \( d_1 = 3.10 \, \text{km} \)
- \( d_2 = 3.12 \, \text{km} \)
- \( d_3 = 3.09 \, \text{km} \)  

El fabricante del odómetro indica que el error
de medición es de \( \pm 0.02 \, \text{km} \).
Nuestro objetivo es:
1. Calcular el promedio de las mediciones.
2. Determinar el error absoluto y el error 
relativo.
3. Validar los resultados con Python.
4. Corroborar con un segundo ejercicio.

---

### Paso 1: Calcular el promedio de las 
mediciones
El promedio de las mediciones (\( \bar{d} \)) 
se calcula con la fórmula:  
\[
\bar{d} = \frac{d_1 + d_2 + d_3}{3}
\]  

Sustituyendo los valores:  
\[
\bar{d} = \frac{3.10 + 3.12 + 3.09}{3} = 
3.1033 \, \text{km} \, (\text{redondeado a
4 decimales})
\]

---

### Paso 2: Calcular el error absoluto
El **error absoluto** (\( E_a \)) se define
como la desviación promedio de las mediciones
respecto al valor promedio:
\[
E_a = \frac{\sum_{i=1}^{n} \lvert d_i - \bar{d} 
\rvert}{n}
\]

Sustituyendo:
\[
E_a = \frac{|3.10 - 3.1033| + |3.12 - 3.1033| 
+ |3.09 - 3.1033|}{3} 
\]
\[
E_a = \frac{0.0033 + 0.0167 + 0.0133}{3} = 
0.0111 \, \text{km}
\]

---

### Paso 3: Calcular el error relativo
El **error relativo** (\( E_r \)) se define
como el cociente entre el error absoluto y el
valor promedio, expresado como porcentaje:
\[
E_r = \frac{E_a}{\bar{d}} \cdot 100
\]

Sustituyendo:
\[
E_r = \frac{0.0111}{3.1033} \cdot 100 = 
0.3578 \, \%
\]

---

### Paso 4: Validar con Python
Ahora programamos el cálculo para validar los resultados:

```python
# Datos
mediciones = [3.10, 3.12, 3.09]

# Paso 1: Calcular el promedio
promedio = sum(mediciones) / len(mediciones)

# Paso 2: Calcular el error absoluto
errores_absolutos = [abs(d - promedio) for d in mediciones]
error_absoluto = sum(errores_absolutos) / len(mediciones)

# Paso 3: Calcular el error relativo
error_relativo = (error_absoluto / promedio) * 100

# Resultados
print(f"Promedio: {promedio:.4f} km")
print(f"Error absoluto: {error_absoluto:.4f} km")
print(f"Error relativo: {error_relativo:.4f} %")
```

---

### Paso 5: Corroborar con un ejercicio extra
Supongamos que ahora haces cuatro mediciones:  
\[
d_1 = 5.02 \, \text{km}, \, d_2 = 5.00 \, \text{km},
\, d_3 = 5.03 \, \text{km}, \, d_4 = 4.98 \,
\text{km}
\]

Puedes usar el mismo código, solo cambiando la lista de mediciones. **Prueba calcular los resultados en Python para comparar con los obtenidos manualmente.**
